.breadcrumb
    height: 50px; 

.results-page 
    width: 70%; 
    margin: 0 auto; 
    background-color: #FFF;


.card 
    width: 100%;
    box-shadow:  !important;
    display: flex;
    border-bottom: solid 1px #eee;


.card-container 
    display: flex;
    justify-content: center;
    padding: 16px 16px 16px 16px;

.card-img
    padding: 0px 16px 0px 0px;
    img
        width: 180px;
        height: 180px;
        border-radius: 4px;
        //border: solid 1px;    

.card-details
    .card-title
        margin-bottom: 32px; 
        p
            //border: solid 1px; 
            margin: 0px;
            font-size: 24px;
    .card-title-product
        font-size: 18px;
        a
            text-decoration: none;
            color: #111;


.card-media 
    height: 140px;


.page-message 
    text-align: center;
