.details-page 
    width: 70%;
    margin: 0 auto;
    padding: 32px; 
    background-color: #FFF;

.details-header
    display: flex;
    flex-wrap: wrap;
    .details-img
        width: 70%;
        display: flex;
        flex-direction: column;
        img
            width: 680px;
            height: 680px;
    .details-data
        width: calc(30% - 16px); 
        margin-left: 16px; 
        .quality
            margin: 32px 0px 16px 0px;
            font-size: 14px;
        .title
            font-size: 24px;
            margin: 0px;
        .price
            font-size: 36px; 
            margin: 32px 0px 0px 0px;
        .btn-buy
            background-color: #3483FA;
            color: #FFF;
            padding: 10px 50px;
            text-decoration: none;
            border: none;
            margin: 32px 32px 0px 0px;
            font-weight: bold;
            cursor: pointer;

.details-description
    h2
        font-size: 26px;
    p
        margin: 32px 0px;
        text-align: justify;
        color: #999;
        font-size: 16px;

.item-loader 
    padding: 1rem;
