$height-search: 46px;
    
.main-container 
    position: relative;
    margin-right: 1rem;
    margin-left: 1rem;
    padding: 0 rem 1rem;
    justify-items: center;
    align-items: flex-end;
    display: flex;
    box-sizing: content-box;
    width: 80%;
    margin: 0 auto; 
     

    .inputSearch 
        background-color: #fff;
        height: $height-search;
        padding: 10px;
        width: 100%;
        border-radius: 2px 0 0 2px;

        input 
            font-size: 18px;


.container-logo 
    background-image: url(./../../assets/Logo_ML.png);
    width: 91px;
    height: $height-search;
    margin-right: 15px; 
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

.container-icon 
    background-image: url(./../../assets/ic_Search@2x.png.png.png);
    width: 59px;
    height: $height-search;
    background-position: center;
    background-color: #EEE;
    background-size: 20px;
    background-repeat: no-repeat;
    border-radius: 0px 2px 2px 0px;


.container-results 
    position: absolute;
    z-index: 100000;
    margin-top: 2.5rem;
    left: 0;
    right: 0;
    top: 0;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
